{
  "name": "skink",
  "version": "0.3.0",
  "description": "A multi-purpose Discord bot.",
  "license": "MIT",
  "author": "TheDragonRing <thedragonring.bod@gmail.com> (https://thedragonring.me)",
  "homepage": "https://github.com/TheDragonRing/skink",
  "bugs": {
    "url": "https://github.com/TheDragonRing/skink/issues",
    "email": "thedragonring.bod@gmail.com"
  },
  "main": "bot.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheDragonRing/skink.git"
  },
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "eris": "^0.9.0",
    "nedb": "^1.8.0",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "cleverbot.io": "^1.0.4",
    "countdown": "^2.6.0"
  }
}
